<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>WopiHost.Core Class Library</Description>
		<Authors>Hoxro</Authors>
		<!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
		<TargetFramework>net5.0</TargetFramework>
		<!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
		<AssemblyName>WopiHost.Core</AssemblyName>
		<PackageId>WopiHost.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="LiteDb\LockStorageDbManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WopiHost.Abstractions\WopiHost.Abstractions.csproj" />
		<ProjectReference Include="..\WopiHost.FileSystemProvider\WopiHost.FileSystemProvider.csproj" />
		<ProjectReference Include="..\WopiHost.Service\WopiHost.Service.csproj" />
		<ProjectReference Include="..\WopiHost.Url\WopiHost.Url.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
		<!--<PackageReference Include="LiteDB" Version="4.1.4" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
		<PackageReference Include="OpenXmlPowerTools-NetStandard" Version="4.4.21" />
	</ItemGroup>

</Project>
