<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
		<TargetFramework>net5.0</TargetFramework>
		<!--<PreserveCompilationContext>true</PreserveCompilationContext>-->
		<AssemblyName>WopiHost.Web</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>WopiHost.Web</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WopiHost.Url\WopiHost.Url.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<!--<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="npm install" />
		<Exec Command="bower install" />
		<Exec Command="gulp clean" />
		<Exec Command="gulp min" />
	</Target>-->

</Project>
