# WOPIHost

./: .gitignore  README.md
WopiHost/: README.md  WOPI.sln  appveyor.yml
WopiHost/WopiHost/: .editorconfig  ContainerBuilderExtensions.cs  Program.cs  Startup.cs  WopiHost.csproj  appsettings.DevLocal.json  appsettings.Development.json  appsettings.Production.json  appsettings.ProductionLocal.json  appsettings.Staging.json  appsettings.StagingLocal.json  appsettings.json  web.config
WopiHost/WopiHost.Abstractions/: ClaimIdentityExtention.cs  IWopiSecurityHandler.cs  IWopiStorageProvider.cs  WopiClaimTypes.cs  WopiDocsTypeEnum.cs  WopiHost.Abstractions.csproj  WopiHostOptions.cs
WopiHost/WopiHost.Cobalt/: WopiHost.Cobalt.csproj
WopiHost/WopiHost.Core/: Extensions.cs  FileExtensions.cs  HttpHeaderAttribute.cs  WopiCoreBuilderExtensions.cs  WopiHost.Core.csproj  WopiOverrideHeaderAttribute.cs
WopiHost/WopiHost.Core/Controllers/: AuthorizationController.cs  DocumentController.cs  FilesController.cs  WopiBootstrapperController.cs  WopiControllerBase.cs
WopiHost/WopiHost.Core/LiteDb/: LiteDbManager.cs  LiteDbManagerBase.cs  LockStorageDbManager.cs
WopiHost/WopiHost.Core/Models/: BootstrapRootContainerInfo.cs  CheckFileInfo.cs  CheckFileInfoVm.cs  Converter.cs  HostCapabilities.cs  LockInfo.cs  ResponseStatus.cs  UpdateInfo.cs
WopiHost/WopiHost.Core/Security/Authentication/: AccessTokenHandler.cs
WopiHost/WopiHost.Data/: WopiHost.Data.csproj  WopiHostContext.cs
WopiHost/WopiHost.Data/Migrations/: 20211018211725_Initial-Migration.Designer.cs  20211018211725_Initial-Migration.cs  20211018212810_Initial-Migration2.Designer.cs  20211018212810_Initial-Migration2.cs  20211019083555_Document-FileName.Designer.cs  20211019083555_Document-FileName.cs  WopiHostContextModelSnapshot.cs
WopiHost/WopiHost.Data/Models/: Document.cs  User.cs
WopiHost/WopiHost.Data/SQL/: MigrationScript.txt  StaticSQL.txt  User.txt
WopiHost/WopiHost.Data/ViewModel/: FileUpload.cs  TokenInfo.cs
WopiHost/WopiHost.Discovery/: HttpDiscoveryFileProvider.cs  IDiscoverer.cs  WopiDiscoverer.cs  WopiHost.Discovery.csproj  WopiProof.cs
WopiHost/WopiHost.Discovery.Tests/: WopiHost.Discovery.Tests.csproj
WopiHost/WopiHost.Discovery/Enumerations/: WopiActionEnum.cs
WopiHost/WopiHost.FileSystemProvider/: AzureBlobStorage.cs  StaticClaimType.cs  WopiFileSystemProvider.cs  WopiHost.FileSystemProvider.csproj  WopiSecurityHandler.cs
WopiHost/WopiHost.FileSystemProvider.Tests/: WopiHost.FileSystemProvider.Tests.csproj
WopiHost/WopiHost.Service/: WopiHost.Service.csproj
WopiHost/WopiHost.Service/CasheService/: RedisCacheServiceBase.cs  RedisCacheWopiLockService.cs
WopiHost/WopiHost.Service/Document/: DocumentService.cs
WopiHost/WopiHost.Service/UserService/: UserService.cs
WopiHost/WopiHost.Url/: WopiHost.Url.csproj  WopiUrlBuilder.cs
WopiHost/WopiHost.Url.Tests/: WopiHost.Url.Tests.csproj
WopiHost/WopiHost.Utility/: WopiHost.Utility.csproj
WopiHost/WopiHost.Utility/Common/: MailMergeRegex.cs  RequestProcessHeader.cs  WopiHeaders.cs
WopiHost/WopiHost.Utility/Enum/: EnumCategoryTypeGroup.cs  EnumLibraryTemplateType.cs  EnumRedisCacheModulesKeyName.cs
WopiHost/WopiHost.Utility/ExtensionMetod/: ClaimIdentity.cs  GlobalExtensionMethod.cs
WopiHost/WopiHost.Utility/Model/: LockInfo.cs  TokenInfo.cs
WopiHost/WopiHost.Utility/StaticData/: Extensions.cs  InvoiceTemplateStaticData.cs
WopiHost/WopiHost.Utility/ViewModel/: GlobalData.cs  InvoiceVM.cs  MatterStageActivityMailMerge.cs  ResponseStatus.cs  WopiClaimTypesVm.cs  WopiResponseUnMailMergeVM.cs
WopiHost/WopiHost.Utility/XMLProcess/: ParseDocument.cs  ProcessBulkXMLMailMerge.cs  ProcessInvoiceTemplateMerge.cs  ProcessMailMergeCount.cs  ProcessXmlDocument.cs
WopiHost/WopiHost.Web/: Program.cs  Startup.cs  WopiHost.Web.csproj  appsettings.Staging.json  appsettings.json
WopiHost/WopiHost.Web/Controllers/: HomeController.cs
WopiHost/WopiHost.Web/Model/: KeyGen.cs
WopiHost/WopiHost.Web/Properties/: launchSettings.json
WopiHost/WopiHost.Web/Views/Home/: Index.cshtml
WopiHost/WopiHost.Webv2/: .editorconfig  Startup.cs  WopiHost.Webv2.csproj  appsettings.Staging.json  appsettings.StagingLocal.json  appsettings.json
WopiHost/WopiHost.Webv2/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs
WopiHost/WopiHost.Webv2/Models/: LoginViewModel.cs
WopiHost/WopiHost.Webv2/Properties/: launchSettings.json
WopiHost/WopiHost.Webv2/Properties/PublishProfiles/: ccsp - FTP.pubxml  ccsp - ReadOnly - FTP.pubxml  ccsp - Web Deploy.pubxml  ccsp - Zip Deploy.pubxml
WopiHost/WopiHost.Webv2/Utility/: HttpClientHelperBase.cs
WopiHost/WopiHost.Webv2/Views/Account/: Login.cshtml  SignUp.cshtml
WopiHost/WopiHost.Webv2/Views/Document/: AddDocument.cshtml
WopiHost/WopiHost.Webv2/Views/Home/: Detail.cshtml  Index.cshtml
WopiHost/WopiHost.Webv2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WopiHost/WopiHost.Webv2/wwwroot/css/: site.css
WopiHost/WopiHost.Webv2/wwwroot/wopi-docs/: test.docx  test.pptx  test.wopitest  test.xlsx
WopiHost/WopiHost/Properties/: launchSettings.json
WopiHost/WopiHost/Properties/PublishProfiles/: FolderProfile-Production.pubxml  FolderProfile-Staging.pubxml  hxr-wopi - Web Deploy.pubxml  hxr-wopi-stage - Web Deploy.pubxml  wopidev - Web Deploy.pubxml  wopitest - Web Deploy.pubxml
WopiHost/WopiHost/Properties/ServiceDependencies/wopitest - Web Deploy/: profile.arm.json
WopiHost/WopiHost/wwwroot/BlankTemplate/: CompanySignature.docx  invoice.docx  template.docx
WopiHost/WopiHost/wwwroot/LiteDb/: wopisqlite.db
