INSERT INTO User ("UserName", "UserFullName", "Email", "Password", "CreatedDate") VALUES ('ni420@yopmail.com', 'Najrul Islam', 'ni420@yopmail.com', 'Password1@', '2021-10-13 13:15:47.1480228');
INSERT INTO User ("UserName", "UserFullName", "Email", "Password", "CreatedDate") VALUES ('ni421@yopmail.com', 'Najrul Islam', 'ni421@yopmail.com', 'Password1@', '2021-10-17 10:33:35.8699293');




--INSERT INTO dbo.[User] (UserName, UserFullName, Email, Password, CreatedDate) VALUES ('ni420@yopmail.com', 'Najrul Islam', 'ni420@yopmail.com', 'Password1@', '2021-10-13 13:15:47.1480228');
--INSERT INTO dbo.[User] (UserName, UserFullName, Email, Password, CreatedDate) VALUES ('ni421@yopmail.com', 'Najrul Islam', 'ni421@yopmail.com', 'Password1@', '2021-10-17 10:33:35.8699293');


