<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>WopiHost.FileSystemProvider Class Library</Description>
		<Authors>Hoxro</Authors>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>WopiHost.FileSystemProvider</AssemblyName>
		<PackageId>WopiHost.FileSystemProvider</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WopiHost.Abstractions\WopiHost.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<!--<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />-->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<!--<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />-->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />

	</ItemGroup>

</Project>
